html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  vertical-align: baseline;
  box-sizing: border-box;
  background: none;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

:focus {
  outline: 0;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

a:hover {
  text-decoration: none;
}

input, textarea {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
}

label, button, input[type="submit"], input[type="button"] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

body {
  -webkit-tap-highlight-color: #0000;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

button, input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Bebas Neue Cyrillic;
  src: url("../fonts/bebasneuecyrillic.ttf");
}

:root {
  --cl-black: #000;
  --cl-black-rgb: 0 0 0;
  --cl-white: #fff;
  --cl-green: #2edc80;
  --cl-red: #fd494b;
  --font-main: Montserrat, sans-serif;
  --font-title: "Bebas Neue Cyrillic", sans-serif;
  --vh: calc(100vh / 100);
}

.icon {
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  display: inline-block;
}

h1, h2, h3, h4 {
  color: var(--cl-grey);
  font-weight: 500;
  line-height: 130%;
}

h1 {
  font-size: clamp(37px, 2.86458vw + 15px, 70px);
  line-height: normal;
}

@media not all and (width >= 640px) {
  h1 {
    line-height: 129%;
  }
}

h2 {
  font-size: clamp(27px, 1.99653vw + 11.6667px, 50px);
  line-height: normal;
}

@media not all and (width >= 640px) {
  h2 {
    line-height: 140%;
  }
}

h2.subtitle {
  font-size: clamp(22px, 1.12847vw + 13.3333px, 35px);
  line-height: 140%;
}

h3 {
  font-size: clamp(22px, .260417vw + 20px, 25px);
  font-weight: 600;
  line-height: normal;
}

h4 {
  font-size: clamp(18px, .173611vw + 16.6667px, 20px);
  font-weight: 400;
  line-height: 140%;
}

@media not all and (width >= 640px) {
  h4 {
    line-height: 155%;
  }
}

h5 {
  font-size: clamp(20px, .694445vw + 14.6667px, 28px);
  font-weight: 500;
  line-height: 1.5;
}

h6 {
  font-size: clamp(18px, .520833vw + 14px, 24px);
  font-weight: 500;
  line-height: 2;
}

p {
  color: var(--cl-medium-grey);
  font-size: clamp(16px, .173611vw + 14.6667px, 18px);
  font-weight: 400;
  line-height: 144%;
}

@media not all and (width >= 640px) {
  p {
    line-height: 162%;
  }
}

li {
  color: var(--cl-medium-grey);
  font-size: clamp(16px, .173611vw + 14.6667px, 18px);
  font-weight: 400;
  line-height: 144%;
}

@media not all and (width >= 640px) {
  li {
    line-height: 162%;
  }
}

a {
  font-size: clamp(16px, .347222vw + 13.3333px, 20px);
  line-height: 100%;
  display: inline-block;
}

.content-element h4 {
  color: var(--cl-medium-grey);
  font-weight: 500;
}

.content-element h4:not(:last-child) {
  margin-bottom: clamp(16px, .347222vw + 13.3333px, 20px);
}

.content-element ol li, .content-element ul li {
  list-style-position: inside;
}

.content-element ol {
  list-style: decimal;
}

.content-element ul {
  list-style: disc;
}

.content-element li:not(:last-child), .content-element p:not(:last-child) {
  margin-bottom: clamp(16px, .347222vw + 13.3333px, 20px);
}

.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6, .dark-bg p, .dark-bg li {
  color: var(--cl-white);
}

.fp-watermark {
  display: none;
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--cl-red) transparent;
}

body {
  color: var(--cl-white);
  font-family: var(--font-main);
  min-height: calc(100 * var(--vh));
  background: #08090a;
  min-width: 320px;
  margin: auto;
  display: flex;
  position: relative;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  background: var(--cl-light-grey);
  border-radius: 0;
}

body::-webkit-scrollbar-thumb {
  background: var(--cl-red);
  border-radius: 0;
}

.swiper-wrapper {
  left: 0 !important;
}

#site {
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  display: flex;
  position: relative;
  overflow-x: hidden;
}

.main {
  flex-grow: 1;
}

.section {
  padding-top: clamp(15px, 12.1528vw - 78.3333px, 155px);
  padding-bottom: clamp(100px, 4.34028vw + 66.6667px, 150px);
  position: relative;
}

.section__title {
  font-family: var(--font-title);
  margin-bottom: 30px;
  font-size: clamp(48px, 6.68403vw - 3.33334px, 125px);
  line-height: 1;
}

@media not all and (width >= 769px) {
  .section__title {
    text-align: center;
  }
}

.container {
  width: 88.5417%;
  max-width: 1700px;
  margin: 0 auto;
}

@media not all and (width >= 769px) {
  .container {
    width: 91.4667%;
  }
}

.logo {
  transition: all .5s;
}

.logo img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.logo:hover {
  transform: scale(1.06);
}

#site.cookie-terms-page {
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
}

#site.cookie-terms-page .main {
  flex-grow: 1;
  padding: 0;
}

.cookie-terms-section {
  padding: clamp(140px, 9.54861vw + 66.6667px, 250px) 0 clamp(50px, 8.68056vw - 16.6667px, 150px);
}

.cookie-terms-section p {
  margin-bottom: 10px;
  padding: 0;
}

.cookie-terms-section ul, .cookie-terms-section ol {
  padding-left: 20px;
}

.cookie-terms-section ul li p, .cookie-terms-section ol li p {
  margin-bottom: 0;
}

.cookie-terms-section ul {
  list-style: circle;
}

.cookie-terms-section ol {
  list-style: decimal;
}

.cookie-terms-section a {
  text-decoration: underline;
  transition: all .2s;
  display: inline;
}

.cookie-terms-section a:hover {
  opacity: .7;
}

.single-page-404 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  display: flex;
}

.single-page-404 h1, .single-page-404 p {
  margin-bottom: 15px;
  padding: 0;
}

.single-page-404 a {
  margin-top: 20px;
  display: inline-block;
}

.header {
  z-index: 999;
  align-items: center;
  width: 100%;
  padding: clamp(13px, 3.21181vw - 11.6667px, 50px) 0;
  transition: all .3s ease-in-out;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header.scroll {
  backdrop-filter: blur(10px);
  background-color: #000c;
  padding: clamp(13px, .607639vw + 8.33333px, 20px) 0;
}

.header.scroll .header__drop-menu {
  top: calc(100% + 70px);
}

.header.scroll .header__drop-menu-link {
  background-color: #000c;
}

@media not all and (width >= 651px) {
  .header.scroll, .header {
    background: #000;
    padding: 4px 0 20px;
  }
}

.header__content {
  align-items: center;
  width: 100%;
  display: flex;
}

@media not all and (width >= 651px) {
  .header__content {
    display: none;
  }
}

.header__main-nav {
  align-items: center;
  gap: clamp(20px, 4.34028vw - 13.3333px, 70px);
  display: flex;
}

.header__logo-link {
  justify-content: center;
  align-items: center;
  width: clamp(60px, 4.25347vw + 27.3333px, 109px);
  margin-right: clamp(20px, 4.34028vw - 13.3333px, 70px);
  transition: transform .3s ease-in-out;
  display: flex;
}

.header__logo-link:hover {
  transform: scale(1.1);
}

@media not all and (width >= 651px) {
  .header__logo-link {
    width: 70px;
    margin-right: 0;
  }
}

.header__additional-nav {
  align-items: center;
  gap: clamp(16px, 1.21528vw + 6.66667px, 30px);
  margin-left: auto;
  display: flex;
}

.header__nav-link {
  color: var(--color-white);
  font-size: clamp(14px, .520833vw + 10px, 20px);
  font-weight: 400;
  line-height: 1.219;
  transition: color .3s ease-in-out;
}

.header__nav-link:hover {
  color: var(--cl-green);
}

.header__socials-wrap {
  align-items: center;
  gap: clamp(8px, .694445vw + 2.66667px, 16px);
  display: flex;
}

.header__socials-item {
  color: #00b355;
  border-radius: 4px;
  transition: color .3s ease-in-out;
  overflow: hidden;
}

.header__socials-item:hover {
  color: var(--color-white);
}

.header__burger {
  cursor: pointer;
  background: none;
  border: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 16px;
  padding: 0;
  display: flex;
}

.header__burger span {
  background-color: var(--cl-white);
  width: 100%;
  height: 2px;
  transition: all .3s ease-in-out;
  display: block;
}

.header__burger.active span:first-child {
  transform: translateY(7px)rotate(45deg);
}

.header__burger.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(70%);
}

.header__burger.active span:nth-child(3) {
  transform: translateY(-7px)rotate(-45deg);
}

.header__drop-menu-wrap {
  position: relative;
}

.header__drop-menu {
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  align-items: end;
  gap: clamp(10px, .868056vw + 3.33333px, 20px);
  transition: all .3s ease-in-out;
  display: flex;
  position: absolute;
  top: calc(100% + 50px);
  right: 0;
  transform: translateY(-20px);
}

.header__drop-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.header__drop-menu-link {
  color: var(--cl-white);
  text-align: right;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  gap: 13.5px;
  width: 100%;
  margin-right: -12px;
  padding: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.219;
  transition: color .3s ease-in-out;
  display: flex;
}

.header__drop-menu-link:hover {
  color: var(--cl-green);
}

.header__drop-menu-link:hover span:before {
  background: var(--cl-green);
  height: 14px;
}

.header__drop-menu-link:hover span:after {
  transform: translate(-50%, -50%)scaleY(1);
}

.header__drop-menu-link span {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.header__drop-menu-link span:before {
  content: "";
  z-index: 1;
  background: #222325;
  width: 5px;
  height: 10px;
  transition: all .3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__drop-menu-link span:after {
  content: "";
  background: var(--cl-green);
  width: 1px;
  height: 22px;
  transition: transform .3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scaleY(0);
}

.header__socials-icon {
  border-radius: 4px;
}

.lang-selector {
  position: relative;
}

.lang-selector.active .lang-selector__selected {
  border-radius: 6px 6px 0 0;
}

.lang-selector.active .lang-selector__selected:after {
  transform: rotate(180deg);
}

.lang-selector.active .lang-selector__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.lang-selector__selected {
  z-index: 1;
  color: var(--cl-white);
  background: #1d2023;
  border: 1px solid #fff3;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  width: clamp(72px, 1.04167vw + 64px, 84px);
  padding: clamp(6px, .173611vw + 4.66667px, 8px) clamp(8px, .173611vw + 6.66667px, 10px);
  font-size: clamp(16px, .173611vw + 14.6667px, 18px);
  line-height: 1.22;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
}

.lang-selector__selected:after {
  content: "";
  border: 6px solid #0000;
  border-top-width: 0;
  border-bottom-color: #ffffff80;
  width: 0;
  height: 0;
  transition: all .3s ease-in-out;
  transform: rotate(0);
}

.lang-selector__dropdown {
  opacity: 0;
  visibility: hidden;
  border: 1px solid #fff3;
  border-radius: 0 0 6px 6px;
  flex-direction: column;
  width: 100%;
  transition: all .3s ease-in-out;
  display: flex;
  position: absolute;
  top: 100%;
  overflow: hidden;
  transform: translateY(-20px);
}

.lang-selector__dropdown-item {
  color: #ffffff80;
  background: #08090a;
  width: 100%;
  padding: 8px 10px;
  font-size: 18px;
  line-height: 1.22;
}

.lang-selector__dropdown-item:not(:last-child) {
  border-bottom: 1px solid #fff3;
}

.header__content-mob {
  display: none;
}

@media not all and (width >= 651px) {
  .header__content-mob {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: grid;
  }

  .header__content-mob > :nth-child(2) {
    justify-self: center;
  }

  .header__content-mob > :nth-child(3) {
    justify-self: flex-end;
  }
}

.header__content-mob .lang-selector {
  z-index: 999;
  position: relative;
}

.header__mob-menu {
  top: calc(var(--header-height)  - 3px);
  height: calc(100vh - var(--header-height)  - 3px);
  z-index: 998;
  opacity: 0;
  background: #000;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 52px 0 44px;
  transition: all .3s ease-in-out;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
}

.header__mob-menu.active {
  opacity: 1;
  transform: translateX(0);
}

.header__mob-menu .header__socials-wrap {
  gap: 36px;
  margin-top: auto;
}

.header__mob-menu-link {
  color: #ffffffb2;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s ease-in-out;
}

.header__mob-menu-link:hover {
  color: #fff;
  font-weight: 600;
}

.footer {
  padding-top: clamp(15px, 11.7188vw - 75px, 150px);
  padding-bottom: clamp(32px, 1.5625vw + 20px, 50px);
}

.footer__nav-wrap {
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;
  margin-bottom: 40px;
  display: grid;
}

@media not all and (width >= 1025px) {
  .footer__nav-wrap {
    grid-template-columns: 1fr;
  }
}

@media not all and (width >= 451px) {
  .footer__nav-wrap {
    gap: 20px;
  }
}

.footer__nav {
  align-items: center;
  gap: clamp(20px, 6.25vw - 70px, 50px);
  display: flex;
}

.footer__nav:last-child {
  justify-self: end;
}

@media not all and (width >= 1025px) {
  .footer__nav:last-child {
    justify-self: center;
  }

  .footer__nav:first-child {
    grid-row: 2;
    justify-self: center;
  }
}

@media not all and (width >= 451px) {
  .footer__nav {
    flex-direction: column;
    gap: 20px;
  }
}

.footer__nav-socials {
  align-items: center;
  gap: 16px;
  display: flex;
}

@media not all and (width >= 1025px) {
  .footer__nav-socials {
    display: none;
  }
}

.footer__logo {
  justify-self: center;
  width: 100%;
  max-width: 115px;
}

.footer__logo img {
  width: 100%;
}

@media not all and (width >= 769px) {
  .footer__logo {
    margin-bottom: 24px;
  }
}

.footer__nav-item {
  color: #ffffffb3;
  font-size: clamp(16px, .833333vw + 4px, 20px);
  line-height: 1.219;
  transition: color .3s;
}

.footer__nav-item:hover {
  color: var(--cl-green);
}

.footer__nav-socials-item {
  color: #00b355;
  border-radius: 4px;
  transition: color .3s;
  overflow: hidden;
}

.footer__nav-socials-item:hover .footer__nav-socials-icon {
  color: var(--cl-white);
}

.footer__nav-socials-icon {
  color: #00b355;
  border-radius: 4px;
  transition: color .3s;
}

.footer__contacts {
  flex-direction: column;
  display: flex;
}

.footer__phone {
  color: var(--cl-white);
  margin: 0 auto clamp(12px, .694445vw + 6.66667px, 20px);
  transition: color .3s;
}

.footer__phone:hover {
  color: var(--cl-green);
}

@media not all and (width >= 451px) {
  .footer__phone {
    font-size: 20px;
  }
}

.footer__address-wrap {
  grid-template-columns: 1fr auto 1fr;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
  display: grid;
}

@media not all and (width >= 1025px) {
  .footer__address-wrap {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.footer__address {
  color: #ffffffb3;
  text-align: center;
  justify-self: center;
}

@media not all and (width >= 769px) {
  .footer__address {
    margin-bottom: 28px;
  }
}

@media not all and (width >= 401px) {
  .footer__address {
    text-wrap: nowrap;
  }
}

.footer__credentials-link {
  color: #ffffff80;
  transition: color .3s;
}

.footer__credentials-link:hover {
  color: var(--cl-green);
}

@media not all and (width >= 1025px) {
  .footer__credentials-link {
    text-decoration: underline;
  }
}

.footer__credentials-link:last-child {
  justify-self: end;
}

@media not all and (width >= 1025px) {
  .footer__credentials-link:last-child {
    justify-self: center;
  }

  .footer__credentials-link:first-child {
    grid-row: 3;
    justify-self: center;
  }
}

.popup {
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: fixed;
  inset: 0;
}

.popup.is-open {
  visibility: visible;
  opacity: 1;
}

.popup {
  background: #00000080;
}

.popup__content-wrap {
  background: var(--cl-black);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-width: 300px;
  max-width: 1200px;
  padding: 50px;
  display: flex;
  position: relative;
  box-shadow: 0 0 20px #00000080;
}

.popup__content {
  width: 100%;
}

.popup__close-btn {
  color: var(--cl-white);
  background: none;
  border: none;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
}

.popup__close-btn:hover {
  color: var(--cl-red);
}

@keyframes popupSlide {
  from {
    transform: translateY(var(--pp-default-translate-y-from)) translateX(var(--pp-default-translate-x-from));
    opacity: var(--pp-opacity-from);
  }

  to {
    transform: translateY(var(--pp-default-translate-y-to)) translateX(var(--pp-default-translate-x-to));
    opacity: var(--pp-opacity-to);
  }
}

@keyframes opacityPopupBg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes gradientPopupBtn {
  0% {
    transform: translateX(-100%)skew(45deg);
  }

  100% {
    transform: translateX(100%)skew(45deg);
  }
}

.btn {
  --border-color: #2edc80;
  --border-color-dark: #11593300;
  --bg-color: #07331c;
  --bg-hover-color: #094023;
}

.btn.red {
  --border-color: #b50027;
  --border-color-dark: #4f001100;
  --bg-color: #3f000e;
  --bg-hover-color: #650016;
}

.btn.w-full {
  width: 100%;
}

.btn.no-border {
  background: radial-gradient(100% 350.07% at 100%, #07331c 0%, #041b0f 100%);
  width: fit-content;
}

.btn.no-border:before {
  display: none;
}

.btn.no-border:after {
  background: #094023;
  border: none;
}

.btn.no-border.red {
  background: radial-gradient(100% 722.87% at 100%, #3f000e 0%, #24040b 100%);
}

.btn.no-border.red:after {
  background: #650016;
}

.btn {
  background: linear-gradient(90deg, var(--border-color) 0%, var(--border-color-dark) 28.09%, var(--border-color-dark) 64.66%, var(--border-color) 100%);
  color: var(--cl-white);
  text-transform: uppercase;
  border: none;
  border-radius: clamp(8px, .347222vw + 5.33333px, 12px);
  justify-content: center;
  align-items: center;
  padding: clamp(16px, .347222vw + 13.3333px, 20px) 32px;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  font-weight: 600;
  line-height: 1.219;
  display: flex;
  position: relative;
}

@media not all and (width >= 551px) {
  .btn {
    width: 100%;
  }
}

.btn:hover:after {
  opacity: 1;
}

.btn:before {
  content: "";
  background: radial-gradient(81.04% 100% at 50.15% 100%, var(--bg-color) 0%, #000 100%);
  border-radius: clamp(8px, .347222vw + 5.33333px, 12px);
  position: absolute;
  inset: 2px;
}

.btn:after {
  content: "";
  border: 2px solid var(--border-color);
  background: var(--bg-hover-color);
  opacity: 0;
  border-radius: 12px;
  transition: all .5s;
  position: absolute;
  inset: 0;
}

.btn__text {
  z-index: 2;
  font-weight: 400;
  position: relative;
}

.arrow-btn {
  aspect-ratio: 1;
  cursor: pointer;
  background: linear-gradient(-270deg, #fff0 0% 94.82%), linear-gradient(-270deg, #fff 0%, #fff0 94.82%);
  border: none;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: clamp(48px, 2.67857vw + 20.5714px, 72px);
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow-btn:before {
  content: "";
  z-index: 1;
  opacity: 0;
  background: linear-gradient(270deg, #fff0 0% 94.82%), linear-gradient(270deg, #fff 0%, #fff0 94.82%);
  border-radius: 999px;
  transition: all .5s;
  position: absolute;
  inset: 0;
}

.arrow-btn:after {
  content: "";
  z-index: 1;
  background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
  border-radius: 999px;
  position: absolute;
  inset: 1px;
}

.arrow-btn:hover:before {
  opacity: 1;
}

.arrow-btn.revert {
  background: linear-gradient(270deg, #fff0 0% 94.82%), linear-gradient(270deg, #fff 0%, #fff0 94.82%);
}

.arrow-btn.revert:before {
  background: linear-gradient(-270deg, #fff0 0% 94.82%), linear-gradient(-270deg, #fff 0%, #fff0 94.82%);
}

.arrow-btn.revert:after {
  background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
}

.arrow-btn.revert .arrow-btn__icon {
  transform: translateX(-60%);
}

.arrow-btn.revert:hover .arrow-btn__icon {
  transform: translateX(-35%);
}

.arrow-btn .arrow-btn__icon {
  transform: translateX(60%);
}

.arrow-btn:hover .arrow-btn__icon {
  transform: translateX(35%);
}

.arrow-btn__icon {
  z-index: 2;
  color: var(--cl-white);
  width: clamp(20px, .868056vw + 13.3333px, 30px);
  transition: all .5s;
  position: relative;
}

.circle-btn {
  aspect-ratio: 1;
  background: linear-gradient(270deg, #ff494b 0%, #ff494b00 100%);
  border: none;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: clamp(54px, 5.72917vw + 10px, 120px);
  transition: all .5s;
  display: flex;
  position: relative;
}

.circle-btn:hover {
  scale: 1.08;
}

.circle-btn:hover .circle-btn__hover-bg {
  opacity: 1;
}

.circle-btn:after {
  content: "";
  z-index: 1;
  background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
  border-radius: 999px;
  position: absolute;
  inset: 2px;
}

.circle-btn__hover-bg {
  z-index: 2;
  opacity: 0;
  background: linear-gradient(225deg, #16171a 0%, #7d2425 100%);
  border: 2px solid #ff494b;
  border-radius: 999px;
  transition: all .5s;
  position: absolute;
  inset: 1px;
}

.circle-btn__icon {
  z-index: 3;
  color: var(--cl-white);
  width: clamp(15px, 1.90972vw + .333333px, 37px);
  transition: all .5s;
  position: relative;
}

.input {
  color: var(--cl-white);
  background: #08090a;
  border: 1px solid #ffffff4d;
  border-radius: clamp(8px, .347222vw + 5.33333px, 12px);
  padding: clamp(12px, .694445vw + 6.66667px, 20px);
  font-size: 20px;
  line-height: 1.219;
}

.input::placeholder {
  color: #ffffff80;
}

.hero-section {
  min-height: 100vh;
  padding-bottom: 20px;
  display: flex;
}

@media not all and (width >= 551px) {
  .hero-section {
    background: linear-gradient(#080a0b 0%, #090a0c 33.11%, #08090a 57.14%, #0d0f12 75.44%, #0e1114 100%);
    padding-bottom: 45px;
  }
}

.hero-section__bg-wrap {
  z-index: -1;
  background: #00000080;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (width >= 1920px) {
  .hero-section__bg-wrap {
    mask-image: radial-gradient(#000 60%, #0000 80%);
  }
}

@media not all and (width >= 551px) {
  .hero-section__bg-wrap {
    z-index: 0;
    max-height: 574px;
    mask-image: linear-gradient(#000 0% 90%, #0000 95%);
  }
}

.hero-section__bg {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero {
  --padding-top: 0px;
  padding-top: var(--padding-top);
  height: 100%;
  display: flex;
}

.hero__content {
  flex-direction: column;
  flex: auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100%;
  display: flex;
}

.hero__title-wrap {
  z-index: 1;
  width: fit-content;
  margin: 0 auto;
  padding: clamp(0px, 4.94792vw - 38px, 57px) clamp(0px, 3.29861vw - 25.3333px, 38px) clamp(0px, 4.07986vw - 31.3333px, 47px);
  position: relative;
}

.hero__title-wrap:before {
  content: "";
  z-index: -1;
  filter: blur(30px);
  background: #00000080;
  border-radius: 12px;
  display: block;
  position: absolute;
  inset: 0;
}

.hero__title {
  text-align: center;
  font-family: var(--font-title);
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--cl-white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(52px, 5.90278vw + 6.66666px, 120px);
  font-weight: 400;
  line-height: .95;
  display: flex;
}

.hero__title-shadowed {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#999999b3, #ffffffb3);
  -webkit-background-clip: text;
}

.hero__list {
  justify-content: center;
  align-items: center;
  gap: clamp(5px, 6.07639vw - 41.6667px, 75px);
  margin-top: 4px;
  display: flex;
}

@media not all and (width >= 376px) {
  .hero__list {
    flex-wrap: wrap;
  }
}

.hero__list-item {
  color: var(--cl-green);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: clamp(11px, 1.5625vw - 1px, 29px);
  font-weight: 300;
}

@media not all and (width >= 451px) {
  .hero__list-item {
    letter-spacing: .2em;
  }
}

.hero__partner-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-top: auto;
  display: flex;
}

@media not all and (width >= 1440px) {
  .hero__partner-list {
    gap: 12px 4px;
  }
}

.hero__partner-item {
  background: linear-gradient(130.31deg, #fff 0%, #fff6 20.87%, #fff0 51.76%);
  border-radius: clamp(6px, .520833vw + 2px, 12px);
  justify-content: center;
  align-items: center;
  width: clamp(112px, 10.8507vw + 28.6667px, 237px);
  height: clamp(36px, 3.03819vw + 12.6667px, 71px);
  display: flex;
  position: relative;
}

@media not all and (width >= 1280px) {
  .hero__partner-item {
    padding: 9px 24px;
  }
}

.hero__partner-item:nth-child(n+4) {
  background: linear-gradient(-130.31deg, #fff 0%, #fff6 20.87%, #fff0 51.76%);
}

.hero__partner-item:before {
  content: "";
  background: #1d2023;
  border-radius: clamp(6px, .520833vw + 2px, 12px);
  display: block;
  position: absolute;
  inset: 1px;
}

.hero__partner-item img {
  z-index: 1;
  position: relative;
}

@media not all and (width >= 1440px) {
  .hero__partner-item img {
    max-width: 80%;
  }
}

@media not all and (width >= 1280px) {
  .hero__partner-item img {
    width: 100%;
    max-width: 100%;
    max-height: clamp(20px, 1.95695vw + 4.95108px, 30px);
  }
}

.hero__additional-info {
  color: #ffffff80;
  text-align: center;
  margin-top: clamp(13px, 1.99653vw - 2.33333px, 36px);
  font-size: clamp(11px, .78125vw + 5px, 20px);
  font-style: italic;
  line-height: 1.219;
}

.section-about-us {
  padding-top: clamp(115px, 9.54861vw + 41.6667px, 225px);
  padding-bottom: clamp(100px, 22.1354vw - 70px, 355px);
}

.section-about-us:before {
  content: "";
  z-index: -1;
  aspect-ratio: 1920 / 671;
  background: url("../img/wave-bg.webp") center / cover no-repeat;
  min-width: 926px;
  position: absolute;
  bottom: -225px;
  left: 0;
  right: 0;
}

@media (width >= 1920px) {
  .section-about-us:before {
    bottom: -350px;
  }
}

@media not all and (width >= 769px) {
  .section-about-us:before {
    left: -150px;
  }
}

.about-us {
  justify-content: space-between;
  gap: clamp(23px, 6.68403vw - 28.3333px, 100px);
  display: flex;
}

@media not all and (width >= 1024px) {
  .about-us {
    flex-direction: column;
    gap: clamp(23px, 2.34375vw + 5px, 50px);
  }
}

.about-us__content {
  max-width: 805px;
}

.about-us__text {
  color: #ffffffb3;
  text-align: justify;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
}

.about-us__counters {
  flex-direction: column;
  gap: clamp(12px, 1.5625vw, 30px);
  width: 50%;
  display: flex;
}

@media not all and (width >= 1025px) {
  .about-us__counters {
    width: 100%;
    max-width: 500px;
  }
}

.about-us__counter {
  justify-content: space-between;
  display: flex;
}

.about-us__counter:not(:last-child) {
  border-bottom: 1px solid #fff3;
  padding-bottom: clamp(12px, 1.5625vw, 30px);
}

.about-us__counter-content {
  min-width: clamp(300px, 19.3576vw + 151.333px, 523px);
}

.about-us__counter-value {
  font-family: var(--font-title);
  margin-bottom: 8px;
  font-size: clamp(48px, 7.5vw - 48px, 96px);
  font-weight: 400;
  line-height: 1;
}

.about-us__counter-value .count-up {
  font-family: var(--font-title);
  font-size: clamp(48px, 7.5vw - 48px, 96px);
  font-weight: 400;
  line-height: 1;
}

.about-us__counter-value .plus {
  font-family: var(--font-main);
  font-size: clamp(48px, 5vw - 16px, 80px);
  font-weight: 600;
  line-height: 96px;
}

.about-us__counter-text {
  color: #ffffffb3;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
}

.about-us__counter-num {
  color: #fff3;
  letter-spacing: 3px;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
}

.achievements__top {
  --gap: clamp(24px, calc(24px + 56 * ((100vw - 1024px) / 896)), 80px);
  align-items: center;
  gap: var(--gap);
  margin-bottom: clamp(16px, 1.21528vw + 6.66667px, 30px);
  display: flex;
}

.achievements__top > * {
  flex-basis: calc(50% - var(--gap) / 2);
}

@media not all and (width >= 769px) {
  .achievements__top {
    flex-direction: column-reverse;
  }
}

.achievements__slider-nav {
  align-items: center;
  gap: clamp(20px, 6.25vw - 60px, 60px);
  display: flex;
}

@media not all and (width >= 769px) {
  .achievements__slider-nav {
    display: none;
  }
}

.achievements__title-wrap {
  justify-content: space-between;
  display: flex;
}

.achievements__title {
  margin-bottom: 0;
}

.achievements__bottom {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(24px, 6.25vw - 40px, 80px);
  display: grid;
}

@media not all and (width >= 769px) {
  .achievements__bottom {
    flex-direction: column;
    gap: 54px;
    display: flex;
  }
}

.achievements__tabs-slider-wrap {
  width: 100%;
  max-width: 100%;
}

.achievements__tabs-nav {
  background: linear-gradient(var(--cl-black), var(--cl-black)) padding-box, linear-gradient(200deg, #fff 35.39%, #fff0 49.76%, #fff0 54.23%, #fff 62.38%) border-box;
  border: 1px solid #0000;
  border-radius: clamp(6px, .173611vw + 4.66667px, 8px);
  justify-content: space-between;
  gap: clamp(0px, .868056vw - 6.66667px, 10px);
  padding: clamp(4px, .694445vw - 1.33333px, 12px);
  display: flex;
}

.achievements__tabs-nav-item {
  z-index: 1;
  color: #ffffff80;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: clamp(4px, .347222vw + 1.33333px, 8px);
  padding: clamp(6px, .868056vw - .666667px, 16px) clamp(8px, 1.38889vw - 2.66667px, 24px);
  font-size: clamp(14px, .520833vw + 10px, 20px);
  font-weight: 300;
  line-height: 1;
  transition: all .5s;
  position: relative;
}

.achievements__tabs-nav-item:before {
  content: "";
  z-index: -1;
  opacity: 0;
  background: linear-gradient(264.82deg, #16171a 0%, #2d3135 100%);
  border-radius: clamp(4px, .347222vw + 1.33333px, 8px);
  position: absolute;
  inset: 0;
}

.achievements__tabs-nav-item.active {
  color: var(--cl-white);
  font-weight: 600;
}

.achievements__tabs-nav-item.active:before {
  opacity: 1;
}

.achievements__info-tab * {
  text-align: justify;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
}

.achievements__info-tab p:not(:last-child) {
  color: #ffffffb3;
  margin-bottom: clamp(20px, 2.60417vw, 50px);
}

.achievements__info-tab ul {
  padding-left: 20px;
}

.achievements__info-tab ul:not(:last-child) {
  margin-bottom: clamp(20px, 2.60417vw, 50px);
}

.achievements__info-tab ul li {
  list-style: disc;
}

.achievements__info-tab ul li:not(:last-child) {
  margin-bottom: clamp(9px, .694445vw + 3.66667px, 17px);
}

.achievements__info-tab ul li span {
  color: #fff9;
}

.achievements__screenshot {
  border-radius: 8px;
}

.achievements__screenshot-slider {
  border-radius: 8px;
  max-width: 100%;
}

@media not all and (width >= 769px) {
  .achievements__screenshot-slider {
    max-width: 550px;
  }
}

.achievements__screenshot-slider-nav {
  justify-content: center;
  align-items: center;
  gap: 48px;
  margin-top: 34px;
  display: none;
}

@media not all and (width >= 769px) {
  .achievements__screenshot-slider-nav {
    display: flex;
  }
}

.achievements__screenshot-slider-bullets {
  justify-content: center;
  align-items: center;
  margin-top: clamp(8px, 1.21528vw - 1.33333px, 22px);
  display: flex;
}

.achievements__screenshot-slider-bullets .swiper-pagination-bullet {
  --swiper-pagination-bullet-horizontal-gap: 6px;
  opacity: 1;
  background: #2d3135;
  border-radius: 999px;
  width: 100%;
  max-width: clamp(13px, 1.38889vw + 2.33333px, 29px);
  height: clamp(3px, .260417vw + 1px, 6px);
  transition: all .5s;
}

.achievements__screenshot-slider-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--cl-white);
}

.scalping-section {
  backdrop-filter: blur(75px);
}

.scalping__title {
  text-align: center;
  margin-bottom: 30px;
}

.scalping__text {
  color: #ffffffb3;
  text-align: center;
  max-width: 1412px;
  margin: 0 auto clamp(30px, 5.64236vw - 13.3333px, 95px);
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
}

@media not all and (width >= 501px) {
  .scalping__text {
    text-align: justify;
  }
}

.scalping__video-wrap {
  width: 100%;
  max-width: 1477px;
  margin: 0 auto 50px;
  position: relative;
}

.scalping__video-pc {
  aspect-ratio: 1477 / 787;
  width: 100%;
}

.scalping__play-btn {
  width: ;
  position: absolute;
  top: 20.5%;
  left: 50%;
  transform: translateX(-50%);
}

.scalping__more-btn {
  margin: 0 auto;
}

.section-wrap {
  clip-path: inset(3px 0 2px);
  position: relative;
  overflow: hidden;
}

.glow-svg {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.glow-svg line, .glow-svg circle {
  stroke: #c54a4c;
  fill: #c54a4c;
  stroke-width: 200px;
  stroke-linecap: round;
}

.glow {
  z-index: -1;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  line-height: 1.219;
  transition: opacity .4s .2s, scale .4s .2s;
  display: inline-block;
  position: absolute;
}

.glow-sm {
  background: linear-gradient(90deg, #ff8082 0%, #c54a4c 100%);
  width: 150px;
  height: 150px;
}

.glow-xl {
  background: linear-gradient(90deg, #ff494b 0%, #b5191b 100%);
  width: 300px;
  height: 300px;
}

.scalping-videos-slider {
  width: 100%;
}

.scalping-videos-slider__wrap {
  align-items: center;
  gap: 20px;
  display: flex;
}

.scalping-videos-slider {
  overflow: hidden;
}

.scalping-videos-slider__nav-btn {
  flex-shrink: 0;
}

.projects__title {
  text-align: center;
}

.projects__card-list {
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: clamp(24px, 2.5vw - 8px, 40px);
  margin-bottom: clamp(20px, 2.60417vw, 50px);
  display: grid;
}

@media not all and (width >= 1024px) {
  .projects__card-list {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
}

.project-card {
  --bg-blur-color: #0a3c22;
  cursor: pointer;
  background: #040404 url("../img/project-green-bg.jpeg") top / contain no-repeat;
  border: clamp(1px, .0868056vw + .333333px, 2px) solid #ffffff4d;
  border-radius: clamp(12px, 1.04167vw + 4px, 24px);
  padding: clamp(16px, 1.21528vw + 6.66667px, 30px) clamp(16px, 2.95139vw - 6.66667px, 50px);
  transition: all .5s;
  position: relative;
}

.project-card:hover {
  border-color: #2eda7f;
}

.project-card:hover:before {
  opacity: 1;
}

.project-card.red {
  --bg-blur-color: #520001;
  background: #040404 url("../img/project-red-bg.jpeg") top no-repeat;
}

@media not all and (width >= 551px) {
  .project-card.red {
    background-size: 100%;
  }
}

.project-card.red:hover {
  border-color: #ff5254;
}

.project-card:before {
  content: "";
  z-index: -1;
  background: radial-gradient(76.81% 28.66% at 50% 100%, var(--bg-blur-color) 0%, #040404 100%);
  opacity: 0;
  border-radius: 24px;
  transition: all .5s;
  position: absolute;
  inset: 0;
}

.project-card__top-wrap {
  border-bottom: 1px solid #ffffff4d;
  justify-content: space-between;
  gap: clamp(17px, .46875vw + 11px, 20px);
  margin-bottom: clamp(12px, 2.00893vw - 8.57143px, 30px);
  display: flex;
}

.project-card__top-left {
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  display: flex;
}

.project-card__logo {
  aspect-ratio: 176 / 68;
  max-width: clamp(97px, 11.6319vw + 7.66666px, 231px);
}

.project-card__title {
  font-family: var(--font-title);
  font-size: clamp(30px, 3.79464vw - 8.85714px, 64px);
  font-weight: 400;
  line-height: 1;
}

.project-card__top-right {
  padding-right: clamp(10px, 6.25vw - 70px, 50px);
}

@media not all and (width >= 551px) {
  .project-card__top-right {
    max-width: 114px;
  }
}

.project-card__info {
  color: #ffffffb3;
  text-align: justify;
  margin-bottom: clamp(18px, 1.33929vw + 4.28571px, 30px);
  font-size: clamp(14px, .520833vw + 10px, 20px);
  line-height: 1.219;
}

.project-card__more-btn {
  margin-top: auto;
}

.owners-section {
  z-index: 1;
}

.owners-section__title {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(162.41deg, #fff0 50.46%, #ff494b99 107.02%), linear-gradient(200.44deg, #fff 55.82%, #149a2f80 97.61%);
  -webkit-background-clip: text;
  width: fit-content;
  margin: 0 auto;
}

.owners-section {
  position: relative;
}

.owners-section__bg {
  z-index: -1;
  pointer-events: none;
  opacity: .8;
  position: absolute;
}

@media not all and (width >= 1440px) {
  .owners-section__bg {
    max-width: clamp(650px, 34.3474vw + 340.53px, 1000px);
  }
}

.owners-section__bg.green {
  bottom: -550px;
  left: 0;
}

@media not all and (width >= 1440px) {
  .owners-section__bg.green {
    bottom: -250px;
  }
}

@media not all and (width >= 901px) {
  .owners-section__bg.green {
    bottom: unset;
    max-width: 1000px;
    top: 0;
  }
}

@media not all and (width >= 768px) {
  .owners-section__bg.green {
    max-width: 1000px;
    top: 100px;
    left: -50px;
  }
}

@media not all and (width >= 501px) {
  .owners-section__bg.green {
    width: 135%;
    max-width: 1500px;
    top: 50px;
  }
}

.owners-section__bg.red {
  top: -700px;
  right: 0;
}

@media not all and (width >= 1440px) {
  .owners-section__bg.red {
    top: -250px;
  }
}

@media not all and (width >= 901px) {
  .owners-section__bg.red {
    top: unset;
    bottom: 0;
  }
}

@media not all and (width >= 501px) {
  .owners-section__bg.red {
    width: 125%;
    max-width: 1500px;
    bottom: -300px;
    right: -50px;
  }
}

.owners {
  justify-content: center;
  display: flex;
}

@media not all and (width >= 901px) {
  .owners {
    flex-direction: column;
  }
}

.owners__item {
  position: relative;
}

.owners__item.petro {
  margin-right: -150px;
}

.owners__item.petro .owners__item-img-wrap {
  max-width: clamp(350px, 29.9479vw + 120px, 695px);
}

@media not all and (width >= 901px) {
  .owners__item.petro .owners__item-img-wrap {
    max-width: clamp(350px, 100vw - 51px, 500px);
    margin-left: auto;
  }
}

@media not all and (width >= 768px) {
  .owners__item.petro .owners__item-img-wrap {
    margin-top: -80px;
    margin-right: -70px;
  }
}

.owners__item.petro .owners__item-info {
  top: clamp(150px, 450px - 15.625vw, 200px);
  left: clamp(-280px, 200px - 25vw, -200px);
}

@media not all and (width >= 1740px) {
  .owners__item.petro .owners__item-info {
    top: 450px;
    left: -100px;
  }
}

@media not all and (width >= 1280px) {
  .owners__item.petro .owners__item-info {
    top: 450px;
    left: -100px;
  }
}

@media not all and (width >= 901px) {
  .owners__item.petro .owners__item-info {
    left: unset;
    top: unset;
    bottom: 0;
    right: 0;
  }
}

@media not all and (width >= 501px) {
  .owners__item.petro .owners__item-info {
    bottom: -50px;
  }
}

@media not all and (width >= 901px) {
  .owners__item.petro {
    margin-right: 0;
  }
}

.owners__item.danylo {
  margin-left: clamp(-50px, 33.3333px - 4.34028vw, 0px);
}

.owners__item.danylo .owners__item-img-wrap {
  max-width: clamp(350px, 45.0521vw + 4px, 869px);
}

@media not all and (width >= 901px) {
  .owners__item.danylo .owners__item-img-wrap {
    max-width: clamp(350px, 100vw - 51px, 500px);
  }
}

@media not all and (width >= 769px) {
  .owners__item.danylo .owners__item-img-wrap {
    margin-left: -50px;
  }
}

.owners__item.danylo .owners__item-info {
  bottom: 50px;
  right: -170px;
}

@media not all and (width >= 1440px) {
  .owners__item.danylo .owners__item-info {
    right: -100px;
  }
}

@media not all and (width >= 901px) {
  .owners__item.danylo .owners__item-info {
    bottom: 0;
    right: unset;
    left: 0;
  }
}

@media not all and (width >= 501px) {
  .owners__item.danylo .owners__item-info {
    bottom: -90px;
  }
}

.owners__item-info {
  background: #00000080;
  border: 1px solid #ffffff4d;
  border-radius: 16px;
  max-width: clamp(343px, 9.54861vw + 269.667px, 453px);
  padding: clamp(16px, 2.1875vw - 12px, 30px) clamp(12px, 2.8125vw - 24px, 30px);
  position: absolute;
}

@media not all and (width >= 551px) {
  .owners__item-info {
    max-width: 100%;
  }
}

.owners__item-title {
  font-family: var(--font-title);
  text-transform: uppercase;
  font-size: clamp(40px, 2.08333vw + 24px, 64px);
  font-weight: 400;
  line-height: 1;
}

.owners__item-descr {
  border-bottom: 1px solid #ffffff4d;
  margin-bottom: clamp(12px, .694445vw + 6.66667px, 20px);
  padding-bottom: clamp(12px, .694445vw + 6.66667px, 20px);
  font-size: clamp(14px, .347222vw + 11.3333px, 18px);
  line-height: 1.22;
}

.owners__item-list-item {
  color: #ffffffb3;
  padding-left: 1.5ch;
  font-size: clamp(14px, .173611vw + 12.6667px, 16px);
  line-height: 1.22;
  position: relative;
}

.owners__item-list-item:before {
  content: "•";
  position: absolute;
  left: 0;
}

.blog-section {
  overflow: visible;
}

.blog-section__bg-wrap {
  z-index: -1;
  aspect-ratio: 3264 / 2307;
  width: 170%;
  position: absolute;
  top: 32%;
  left: 31%;
  transform: translate(-50%, -50%);
  mask-image: linear-gradient(#0000 0%, #000 30% 100%, #0000 100%);
}

.blog-section__title {
  text-align: center;
}

.blog-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(12px, 5.83333vw - 72px, 40px);
  display: grid;
}

@media not all and (width >= 1440px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media not all and (width >= 1024px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media not all and (width >= 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}

@media (width >= 1440px) {
  .blog-grid .blog-card:nth-child(6n+1), .blog-grid .blog-card:nth-child(6n+6) {
    grid-area: span 1 / span 2;
  }

  .blog-grid .blog-card:nth-child(6n+2), .blog-grid .blog-card:nth-child(6n+3), .blog-grid .blog-card:nth-child(6n+4), .blog-grid .blog-card:nth-child(6n+5) {
    grid-area: span 2 / span 1;
    min-height: clamp(200px, 127.407vw - 1902.22px, 544px);
  }

  .blog-grid .blog-card:nth-child(6n+2) .blog-card__main-info, .blog-grid .blog-card:nth-child(6n+3) .blog-card__main-info, .blog-grid .blog-card:nth-child(6n+4) .blog-card__main-info, .blog-grid .blog-card:nth-child(6n+5) .blog-card__main-info {
    flex-direction: column;
    gap: 16px;
  }

  .blog-grid .blog-card:nth-child(6n+2) .blog-card__preview-wrap, .blog-grid .blog-card:nth-child(6n+3) .blog-card__preview-wrap, .blog-grid .blog-card:nth-child(6n+4) .blog-card__preview-wrap, .blog-grid .blog-card:nth-child(6n+5) .blog-card__preview-wrap {
    aspect-ratio: 355 / 198;
  }

  .blog-grid .blog-card:nth-child(6n+2) .blog-card__date, .blog-grid .blog-card:nth-child(6n+3) .blog-card__date, .blog-grid .blog-card:nth-child(6n+4) .blog-card__date, .blog-grid .blog-card:nth-child(6n+5) .blog-card__date {
    margin-top: auto;
  }
}

@media not all and (width >= 1440px) {
  @media (width >= 768px) {
    .blog-grid .blog-card .blog-card__main-info {
      flex-direction: column;
      gap: 16px;
    }

    .blog-grid .blog-card .blog-card__preview-wrap {
      aspect-ratio: 355 / 198;
    }

    .blog-grid .blog-card .blog-card__date {
      margin-top: auto;
    }
  }
}

.blog-card {
  background: #00000052;
  border: 1px solid #ffffff4d;
  border-radius: clamp(12px, 1.04167vw + 4px, 24px);
  flex-direction: column;
  padding: clamp(12px, .694445vw + 6.66667px, 20px);
  transition: border-color .3s;
  display: flex;
}

.blog-card:hover {
  border-color: var(--cl-white);
}

.blog-card.vertical .blog-card__main-info {
  flex-direction: column;
  gap: 16px;
}

.blog-card.vertical .blog-card__preview-wrap {
  aspect-ratio: 355 / 198;
}

.blog-card__main-info {
  gap: clamp(12px, .694445vw + 6.66667px, 20px);
  margin-bottom: 20px;
  display: flex;
}

@media not all and (width >= 501px) {
  .blog-card__main-info {
    grid-template-columns: 1.35fr minmax(0, 1fr);
    display: grid;
  }
}

.blog-card__preview-wrap {
  aspect-ratio: 420 / 257;
  border: 1px solid #fff3;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  overflow: hidden;
}

.blog-card__preview {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%;
}

.blog-card__info {
  width: 100%;
  max-width: 350px;
}

.blog-card__logo-wrap {
  align-items: center;
  gap: clamp(6px, .347222vw + 3.33333px, 10px);
  margin-bottom: clamp(8px, 1.04167vw, 20px);
  display: flex;
}

@media not all and (width >= 551px) {
  .blog-card__logo-wrap {
    gap: 2px;
  }
}

.blog-card__logo {
  max-width: clamp(58px, 7.20486vw + 2.66666px, 141px);
}

@media not all and (width >= 551px) {
  .blog-card__logo:not(:last-child) {
    width: 20px;
    height: 20px;
  }
}

.blog-card__logo-text {
  font-size: 16px;
  font-weight: 500;
}

@media not all and (width >= 551px) {
  .blog-card__logo-text {
    font-family: Inter, sans-serif;
    font-size: 10px;
  }
}

.blog-card__title {
  font-family: var(--font-title);
  margin-bottom: 4px;
  font-size: clamp(26px, 1.90972vw + 11.3333px, 48px);
  font-weight: 400;
  line-height: 1;
}

.blog-card__descr {
  color: #ffffffb3;
  font-size: clamp(12px, .347222vw + 9.33333px, 16px);
  line-height: 1.22;
}

@media not all and (width >= 501px) {
  .blog-card__descr {
    display: none;
  }
}

.blog-card__descr-mob {
  color: #ffffffb3;
  grid-column: span 2;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.22;
  display: none;
}

@media not all and (width >= 501px) {
  .blog-card__descr-mob {
    display: block;
  }
}

.blog-card__date {
  text-align: right;
  color: #ffffff80;
  border-top: 1px solid #ffffff4d;
  margin-top: auto;
  padding-top: 12px;
  font-size: clamp(12px, .173611vw + 10.6667px, 14px);
  line-height: 1.21;
}

.blog-section__btn {
  color: #ffffffb3;
  text-transform: uppercase;
  background: none;
  border: none;
  justify-content: center;
  margin: clamp(24px, 2.25694vw + 6.66667px, 50px) auto 0;
  font-size: clamp(14px, .520833vw + 10px, 20px);
  font-weight: 400;
  line-height: 1.219;
  text-decoration: underline;
  display: flex;
}

.socials-section {
  z-index: 1;
}

.socials-section__bg-line {
  z-index: -1;
  -o-object-fit: fill;
  object-fit: fill;
  pointer-events: none;
  width: 100%;
  min-width: 1100px;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
}

@media not all and (width >= 1025px) {
  .socials-section__bg-line {
    transform: translate(-50%, -50%);
  }
}

.socials-section__title {
  text-align: center;
  margin-bottom: clamp(12px, 3.125vw - 12px, 48px);
}

.socials {
  --columns: 3;
  --gap: clamp(12px, calc(12px + 4 * ((100vw - 768px) / 1152)), 16px);
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  flex-wrap: wrap;
  display: flex;
}

@media not all and (width >= 1025px) {
  .socials {
    --columns: 2;
  }
}

@media not all and (width >= 769px) {
  .socials {
    --columns: 1;
  }
}

.social-card {
  --width: calc((100% - (var(--columns)  - 1) * var(--gap)) / var(--columns));
  width: var(--width);
  aspect-ratio: 556 / 138;
  color: var(--cl-white);
  background: #00000080;
  border: 1px solid #ffffff4d;
  border-radius: 8px;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 7px;
  padding: 14px 14px 12px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

@media not all and (width >= 769px) {
  .social-card {
    max-width: 400px;
  }
}

.social-card:before {
  content: "";
  opacity: 0;
  background: linear-gradient(264.82deg, #16171a 0%, #212427 64.87%, #2d3135 100%);
  transition: opacity .3s ease-in-out;
  position: absolute;
  inset: 0;
}

.social-card:hover:before {
  opacity: 1;
}

.social-card:hover .social-card__subscribers {
  color: var(--cl-white);
}

.social-card:hover .social-card__icon {
  filter: brightness();
}

.social-card__title-wrap {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 10px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.social-card__info {
  z-index: 1;
  justify-content: space-between;
  align-items: end;
  display: flex;
  position: relative;
}

@media not all and (width >= 1440px) {
  .social-card__info {
    flex-shrink: 0;
  }
}

.social-card__subscribers {
  color: #6c7279;
  margin-bottom: -2.6em;
  transition: color .3s ease-in-out;
}

.social-card__subscribers .count-up {
  font-family: var(--font-title);
  font-size: clamp(86px, 11.25vw - 76px, 140px);
  font-weight: 400;
  line-height: 1;
  display: inline-block;
}

.social-card__subscribers .plus {
  font-size: clamp(37px, 1.99653vw + 21.6667px, 60px);
  font-weight: 800;
  line-height: 1.219;
  display: inline-block;
  transform: translateY(-.4em);
}

.social-card__title {
  color: #ffffff80;
  text-align: right;
  max-width: clamp(100px, 7.55208vw + 42px, 187px);
  font-size: clamp(12px, 1.66667vw - 12px, 20px);
  line-height: 1.219;
}

.social-card__icon {
  filter: brightness(0) invert();
  transition: filter .3s ease-in-out;
}

.social-card__icon.instagram {
  --hover-color: #ff543e;
}

.social-card__icon.telegram {
  --hover-color: #2aabee;
}

.social-card__icon.discord {
  --hover-color: #5865f2;
}

.social-card__icon.youtube {
  --hover-color: #ef3737;
}

.contact-form {
  background: linear-gradient(216deg, #fff 25.97%, #fff0 36.63% 67.82%, #fff 78.13%);
  border-radius: 36px;
  padding: clamp(32px, 4.16667vw, 80px) clamp(24px, 4.86111vw - 13.3333px, 80px);
  position: relative;
}

.contact-form:before {
  content: "";
  background: linear-gradient(#16181b 0%, #08090a 100%);
  border-radius: 36px;
  position: absolute;
  inset: clamp(1px, .15625vw - 1px, 2px);
}

.contact-form * {
  z-index: 1;
  position: relative;
}

.contact-form__inner-wrap {
  width: fit-content;
  margin: 0 auto;
}

.contact-us-section__title {
  text-align: center;
  margin-bottom: 8px;
  font-size: clamp(48px, 6.68403vw - 3.33334px, 125px);
}

.contact-us_description {
  color: #ffffffb3;
  text-align: center;
  margin-bottom: clamp(24px, 3.125vw, 60px);
  font-size: clamp(15px, .434028vw + 11.6667px, 20px);
  line-height: 1.219;
}

.contact-form__row {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(12px, .694445vw + 6.66667px, 20px);
  margin-bottom: clamp(32px, 2.43056vw + 13.3333px, 60px);
  display: grid;
}

@media not all and (width >= 769px) {
  .contact-form__row {
    grid-template-columns: 1fr;
  }
}

.contact-form__btn {
  margin: 0 auto;
}

.university-hero-section {
  overflow: hidden;
}

.university-hero-section__decor-wrap {
  position: absolute;
}

.university-hero-section__decor-wrap.left {
  top: 1%;
  left: 0;
}

.university-hero-section__decor-wrap.top {
  top: 0;
  left: 0;
}

.university-hero__title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.university-hero__scalping-wrap, .university-hero__why-wrap, .university-hero__dollar-wrap {
  position: relative;
}

.university-hero__dollar-text-item {
  color: #2af895;
  text-transform: uppercase;
  border-radius: 8px;
  width: max-content;
  padding: 20px 70px;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
}

.university-hero__dollar-text-item.item-1 {
  background: linear-gradient(250deg, #2af8954d 0%, #2af89505 100%);
  top: 12%;
  right: -60%;
}

.university-hero__dollar-text-item.item-2 {
  background: linear-gradient(250deg, #2af8954d 0%, #2af89505 100%);
  top: 23%;
  right: -92%;
}

.university-hero__dollar-text-item.item-3 {
  background: linear-gradient(95.13deg, #2af8954d 0%, #2af89505 100%);
  bottom: 18%;
  left: -71%;
}

.university-hero__dollar-text-item.item-4 {
  background: linear-gradient(95.13deg, #2af8954d 0%, #2af89505 100%);
  bottom: 7%;
  left: -91%;
}

.university-hero__why, .university-hero__scalping {
  font-family: var(--font-title);
  letter-spacing: .4rem;
  width: fit-content;
  font-size: 187px;
  font-weight: 400;
  line-height: .95;
}

.university-hero__scalping-descr {
  text-align: justify;
  color: #ffffff80;
  max-width: 782px;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  top: calc(100% + 30px);
  right: 0;
}

.university-hero__logo {
  max-width: 195px;
  position: absolute;
  bottom: calc(100% + 30px);
  left: 50%;
  transform: translateX(-50%);
}

.instruments-section__title {
  text-align: center;
}

.instruments {
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 30px;
  display: grid;
}

.instruments .instrument-card:nth-child(5n+1) {
  aspect-ratio: unset;
  grid-area: 1 / 2 / span 2;
}

.instruments .instrument-card:nth-child(5n+1) .instrument-card__inner-wrap {
  background: #000;
}

.instruments .instrument-card:nth-child(5n+1) .instrument-card__bg-wrap {
  mask-image: none;
}

.instruments .instrument-card:nth-child(5n+1) .instrument-card__bg-wrap:before {
  content: "";
  background: linear-gradient(#08090a 0%, #08090ac3 19.65%, #08090a00 42.65% 69.94%, #08090a 100%);
  position: absolute;
  inset: 0;
}

.instruments .instrument-card:nth-child(5n+1) .instrument-card__num {
  position: absolute;
  top: 12px;
  left: 12px;
}

.instruments .instrument-card:nth-child(5n+1) .instrument-card__title {
  text-align: center;
  margin-top: 0;
}

.instruments .instrument-card:nth-child(5n+1) .instrument-card__descr {
  text-align: center;
  min-height: unset;
}

.instruments .instrument-card:nth-child(5n+2), .instruments .instrument-card:nth-child(5n+3) {
  grid-area: span 1 / 1 / auto / 2;
}

.instruments .instrument-card:nth-child(5n+4) {
  grid-area: 1 / 3 / auto / 3;
}

.instruments .instrument-card:nth-child(5n+5) {
  grid-area: span 1 / 3 / auto / 3;
}

.instrument-card {
  aspect-ratio: 512 / 368;
  background: linear-gradient(62.68deg, #fff 0%, #fff0 59.75% 75.3%, #fff 100%);
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.instrument-card:before {
  content: "";
  background: #000;
  border-radius: 12px;
  position: absolute;
  inset: 1px;
}

.instrument-card__inner-wrap {
  background: #ffffff0d;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.instrument-card__bg-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  mask-image: radial-gradient(circle at 60% 20%, #000 0%, #0000 65% 100%);
}

.instrument-card__bg {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.instrument-card__content {
  z-index: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 12px 12px 20px;
  display: flex;
  position: relative;
}

.instrument-card__num {
  color: #fff9;
  border: 1px solid #fff3;
  border-radius: 8px;
  width: fit-content;
  padding: 8px 12px;
  font-size: 20px;
  line-height: 1.2;
}

.instrument-card__title {
  font-family: var(--font-title);
  margin-top: auto;
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
}

.instrument-card__descr {
  color: #ffffffb2;
  min-height: 5em;
  font-size: 16px;
  line-height: 1.2;
}

.presentation {
  justify-content: end;
  align-items: center;
  gap: 128px;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.presentation-section__bg-wrap {
  z-index: -1;
  opacity: .5;
  filter: blur(10px);
  width: calc(100% + 187px);
  position: absolute;
  top: 15%;
  right: 0;
  transform: scaleX(-1);
}

.presentation-section__bg-wrap:before {
  content: "";
  background: linear-gradient(#08090a 0%, #08090a00 29.8% 69.6%, #08090a 100%);
  position: absolute;
  inset: 0;
}

.presentation__blur-logo {
  z-index: -1;
  filter: blur(10px);
  opacity: .25;
  width: 100%;
  position: absolute;
  top: 39%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.presentation__text {
  text-align: justify;
  max-width: 667px;
  font-size: 24px;
  line-height: 1.219;
}

.presentation__button {
  background: none;
  border: none;
  max-width: 578px;
}

.presentation__button .presentation__button-img {
  transition: all .3s;
}

.presentation__button:hover .presentation__button-img {
  filter: drop-shadow(12px 12px 120px #2af89580);
}

.tariffs-section__title {
  text-align: center;
  margin-bottom: 109px;
}

.tariffs {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  display: grid;
}

.tariff {
  background: linear-gradient(#fff 0%, #9990 17.29%, #fff 51.97%);
  border-radius: 24px;
  padding: 0 30px 30px;
  position: relative;
}

.tariff:before {
  content: "";
  background: #000;
  border-radius: 24px;
  position: absolute;
  inset: 1px;
}

.tariff__title, .tariff__descr, .tariff__price, .tariff__program, .tariff__icon, .tariff__loan-info {
  z-index: 1;
  position: relative;
}

.tariff__decor {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.tariff__icon {
  margin: -79px auto 20px;
  display: block;
}

.tariff__title {
  font-family: var(--font-title);
  text-align: center;
  margin-bottom: 38px;
  font-size: 96px;
  line-height: 1;
}

.tariff__descr {
  text-align: center;
  color: #ffffffb3;
  margin-bottom: 42px;
}

.tariff__price {
  background: #ffffff1f;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 226px;
  margin: 0 auto 42px;
  padding: 12px;
  display: flex;
}

.tariff__price-value {
  font-family: var(--font-title);
  font-size: 80px;
  line-height: 1;
}

.tariff__price-currency {
  color: #2af895;
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 1;
}

.tariff__program-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.219;
}

.tariff__program-list {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  display: flex;
}

.tariff__program-item.disabled {
  opacity: .6;
}

.tariff__program-item.disabled .tariff__program-item-main:before {
  background: url("../img/close.svg") center no-repeat;
}

.tariff__program-item-main {
  font-size: 16px;
  line-height: 1.219;
  display: flex;
}

.tariff__program-item-main:before {
  content: "";
  background: url("../img/check.svg") center no-repeat;
  flex-shrink: 0;
  width: 17px;
  height: 17px;
  margin-right: 10px;
  display: block;
  position: relative;
  top: .1em;
}

.tariff__program-item-main:not(:last-child) {
  margin-bottom: 20px;
}

.tariff__program-item-additional {
  color: #2af895;
}

.tariff__loan-info {
  color: #ffffffb2;
  text-align: center;
  margin-top: 12px;
  font-size: 16px;
  font-style: italic;
  line-height: 1.219;
}

.reviews-section__title {
  text-align: center;
}

.reviews {
  min-height: 1100px;
  margin-top: -70px;
  padding-top: 200px;
  display: flex;
  position: relative;
}

.reviews__phone-wrap {
  width: 100%;
  max-width: 555px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reviews__phone-wrap:before {
  content: "";
  z-index: -1;
  filter: blur(110px);
  opacity: .5;
  background: #ffffff26;
  border-radius: 50%;
  width: 706px;
  height: 910px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reviews__content {
  justify-content: center;
  align-items: center;
  display: flex;
}

.reviews__slider-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1230px;
  height: 628px;
  margin: 0 auto;
  display: flex;
}

.reviews-slider {
  max-width: 100%;
  margin-bottom: 20px;
}

.reviews-slider .swiper-slide {
  opacity: 0;
  filter: blur(3px);
  align-items: center;
  transition: all .2s;
  display: flex;
}

.reviews-slider .swiper-slide.swiper-slide-active {
  filter: none;
}

.reviews-slider .swiper-slide.swiper-slide-active .review {
  backdrop-filter: blur(10px);
}

.reviews-slider .swiper-slide.swiper-slide-prev, .reviews-slider .swiper-slide.swiper-slide-next, .reviews-slider .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.review {
  backdrop-filter: blur();
  background: #001e0e80;
  border: 1px solid #2af895;
  border-radius: 16px 16px 16px 0;
  padding: 23px 25px;
  transition: all .3s .1s;
  position: relative;
}

.review__name {
  margin-bottom: 4px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.review__text {
  color: #fffc;
  letter-spacing: .1em;
  margin-bottom: 8px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.review__reactions {
  color: var(--cl-white);
  background: #ffffff1a;
  border-radius: 999px;
  width: fit-content;
  padding: 6px 10px;
  font-size: 14px;
}
/*# sourceMappingURL=styles.c68e93a6.css.map */
