.btn {
  --border-color: #2edc80;
  --border-color-dark: rgba(17, 89, 51, 0);
  --bg-color: #07331c;
  --bg-hover-color: #094023;

  &.red {
    --border-color: #b50027;
    --border-color-dark: rgba(79, 0, 17, 0);
    --bg-color: #3f000e;
    --bg-hover-color: #650016;
  }

  &.w-full {
    width: 100%;
  }

  &.no-border {
    width: fit-content;

    background: radial-gradient(
      100% 350.07% at 100% 50%,
      #07331c 0%,
      #041b0f 100%
    );

    &::before {
      display: none;
    }

    &::after {
      background: #094023;

      border: none;
    }

    &.red {
      background: radial-gradient(
        100% 722.87% at 100% 50%,
        #3f000e 0%,
        #24040b 100%
      );

      &::after {
        background: #650016;
      }
    }
  }

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: ac(20px, 16px) 32px;
  border: none;
  border-radius: ac(12px, 8px);

  background: linear-gradient(
    90deg,
    var(--border-color) 0%,
    var(--border-color-dark) 28.09%,
    var(--border-color-dark) 64.66%,
    var(--border-color) 100%
  );

  color: var(--cl-white);

  font-size: ac(20px, 14px);
  font-weight: 600;
  line-height: 1.219;
  text-transform: uppercase;

  @mixin media 551 {
    width: 100%;
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }

  &::before {
    content: '';
    position: absolute;
    inset: 2px;

    border-radius: ac(12px, 8px);

    background: radial-gradient(
      81.04% 100% at 50.15% 100%,
      var(--bg-color) 0%,
      #000000 100%
    );
  }

  &::after {
    content: '';
    position: absolute;
    inset: 0;

    border-radius: 12px;
    border: 2px solid var(--border-color);

    background: var(--bg-hover-color);

    opacity: 0;

    transition: 0.5s ease;
  }
}

.btn__text {
  position: relative;
  z-index: 2;

  font-weight: 400;
}

.arrow-btn {
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  width: ac(72px, 48px, 1024);
  aspect-ratio: 1;

  border-radius: 999px;
  border: none;

  background: linear-gradient(
      -270deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 94.82%
    ),
    linear-gradient(-270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);

  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;

    border-radius: 999px;

    background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 94.82%
      ),
      linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);

    transition: 0.5s ease;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 1px;
    z-index: 1;

    border-radius: 999px;
    background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }

  &.revert {
    background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 94.82%
      ),
      linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);

    &::before {
      background: linear-gradient(
          -270deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 94.82%
        ),
        linear-gradient(-270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);
    }
    &::after {
      background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
    }

    .arrow-btn__icon {
      transform: translateX(-60%);
    }

    &:hover {
      .arrow-btn__icon {
        transform: translateX(-35%);
      }
    }
  }

  .arrow-btn__icon {
    transform: translateX(60%);
  }

  &:hover {
    .arrow-btn__icon {
      transform: translateX(35%);
    }
  }
}

.arrow-btn__icon {
  position: relative;
  z-index: 2;
  color: var(--cl-white);

  width: ac(30px, 20px);

  transition: 0.5s ease;
}

.circle-btn {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: ac(120px, 54px);
  aspect-ratio: 1;

  border-radius: 999px;

  border: none;

  background: linear-gradient(270deg, #ff494b 0%, rgba(255, 73, 75, 0) 100%);

  transition: 0.5s ease;

  &:hover {
    scale: 1.08;

    .circle-btn__hover-bg {
      opacity: 1;
    }
  }

  &::after {
    content: '';
    position: absolute;
    inset: 2px;
    z-index: 1;

    border-radius: 999px;
    background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
  }
}

.circle-btn__hover-bg {
  position: absolute;
  inset: 1px;
  border-radius: 999px;
  z-index: 2;
  opacity: 0;

  border: 2px solid rgba(255, 73, 75, 1);
  background: linear-gradient(225deg, #16171a 0%, #7d2425 100%);

  transition: 0.5s ease;
}

.circle-btn__icon {
  position: relative;
  z-index: 3;
  color: var(--cl-white);

  transition: 0.5s ease;

  width: ac(37px, 15px);
}
