.arrow-btn {
  position: relative;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 72px;
  aspect-ratio: 1;

  border-radius: 999px;
  border: none;

  background: linear-gradient(
      -270deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0) 94.82%
    ),
    linear-gradient(-270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);

  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0;

    border-radius: 999px;

    background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 94.82%
      ),
      linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);

    transition: 0.3s ease;
  }

  &::after {
    content: '';
    position: absolute;
    inset: 1px;
    z-index: 1;

    border-radius: 999px;
    background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }

  &.revert {
    background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 94.82%
      ),
      linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);

    &::before {
      background: linear-gradient(
          -270deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 94.82%
        ),
        linear-gradient(-270deg, #ffffff 0%, rgba(255, 255, 255, 0) 94.82%);
    }
    &::after {
      background: linear-gradient(-264.82deg, #16171a 0%, #2d3135 100%);
    }

    .arrow-btn__icon {
      transform: translateX(-60%);
    }

    &:hover {
      .arrow-btn__icon {
        transform: translateX(-35%);
      }
    }
  }

  .arrow-btn__icon {
    transform: translateX(60%);
  }

  &:hover {
    .arrow-btn__icon {
      transform: translateX(35%);
    }
  }
}

.arrow-btn__icon {
  position: relative;
  z-index: 2;
  color: var(--cl-white);

  transition: 0.3s ease;
}
