.footer {
  padding-top: 150px;
}

.footer__nav-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-bottom: 40px;
}

.footer__nav {
  display: flex;
  align-items: center;
  gap: 50px;

  &:last-child {
    justify-self: end;
  }
}

.footer__nav-socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer__logo {
  width: 100%;
  max-width: 115px;
  justify-self: center;
}

.footer__nav-item {
  color: rgba(255, 255, 255, 0.7);

  font-size: 20px;
  line-height: 1.219;
}

.footer__nav-socials-item {
  overflow: hidden;

  border-radius: 4px;

  color: rgba(0, 179, 85, 1);
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__phone {
  margin: 0 auto 20px;

  color: var(--cl-white);
}

.footer__address-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  font-size: 20px;
  line-height: 1.219;
}

.footer__address {
  justify-self: center;

  color: rgba(255, 255, 255, 0.7);
}

.footer__credentials-link {
  color: rgba(255, 255, 255, 0.5);

  &:last-child {
    justify-self: end;
  }
}
