.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  padding: ac(50px, 13px) 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.header__content {
  display: flex;
  align-items: center;
  width: 100%;
}

.header__main-nav {
  display: flex;
  align-items: center;
  gap: 70px;
}

.header__logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 70px;

  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.header__additional-nav {
  display: flex;
  align-items: center;
  gap: 30px;

  margin-left: auto;
}

.header__nav-link {
  color: var(--color-white);

  font-size: 20px;
  line-height: 1.219;
}

.header__socials-wrap {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__socials-item {
  overflow: hidden;

  border-radius: 4px;

  color: rgba(0, 179, 85, 1);

  transition: color 0.3s ease-in-out;

  &:hover {
    color: var(--color-white);
  }
}

.header__burger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 16px;
  cursor: pointer;

  background: transparent;
  border: none;
  padding: 0;

  span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--cl-white);
    transition: all 0.3s ease-in-out;
  }
}
