.instruments-section__title {
  text-align: center;
}

.instruments {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  gap: 30px;

  .instrument-card {
    &:nth-child(5n + 1) {
      grid-column: 2;
      grid-row: 1 / span 2;

      aspect-ratio: unset;

      .instrument-card__inner-wrap {
        background: #000;
      }

      .instrument-card__bg-wrap {
        mask-image: none;

        &::before {
          content: '';
          position: absolute;
          inset: 0;
          background: linear-gradient(
            180deg,
            #08090a 0%,
            rgba(8, 9, 10, 0.765529) 19.65%,
            rgba(8, 9, 10, 0) 42.65%,
            rgba(8, 9, 10, 0) 69.94%,
            #08090a 100%
          );
        }
      }

      .instrument-card__num {
        position: absolute;
        top: 12px;
        left: 12px;
      }

      .instrument-card__title {
        margin-top: 0;
        text-align: center;
      }

      .instrument-card__descr {
        text-align: center;
        min-height: unset;
      }
    }
    &:nth-child(5n + 2) {
      grid-column: 1 / 2;
      grid-row: span 1;
    }
    &:nth-child(5n + 3) {
      grid-column: 1 / 2;
      grid-row: span 1;
    }
    &:nth-child(5n + 4) {
      grid-column: 3 / 3;
      grid-row: 1;
    }
    &:nth-child(5n + 5) {
      grid-column: 3 / 3;
      grid-row: span 1;
    }
  }
}

.instrument-card {
  position: relative;

  aspect-ratio: 512 / 368;

  padding: 20px;
  border-radius: 12px;

  background: linear-gradient(
    62.68deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 59.75%,
    rgba(255, 255, 255, 0) 75.3%,
    #ffffff 100%
  );

  &::before {
    content: '';
    position: absolute;
    inset: 1px;

    border-radius: 12px;

    background: #000;
  }
}

.instrument-card__inner-wrap {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 100%;

  border-radius: 12px;

  background: #ffffff0d;
}

.instrument-card__bg-wrap {
  position: absolute;
  inset: 0;

  width: 100%;
  height: 100%;

  mask-image: radial-gradient(
    circle at 60% 20%,
    black 0%,
    transparent 65%,
    transparent 100%
  );
}

.instrument-card__bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.instrument-card__content {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding: 12px 12px 20px;
}

.instrument-card__num {
  width: fit-content;

  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ffffff33;
  color: #ffffff99;

  font-size: 20px;
  line-height: 1.2;
}

.instrument-card__title {
  margin-top: auto;
  margin-bottom: 12px;

  font-family: var(--font-title);
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
  /* text-align: center; */
}

.instrument-card__descr {
  min-height: 5em;

  font-size: 16px;
  line-height: 1.2;

  color: #ffffffb2;
}
