.owners-section__title {
  width: fit-content;

  margin: 0 auto;

  background: linear-gradient(
      162.41deg,
      rgba(255, 255, 255, 0) 50.46%,
      rgba(255, 73, 75, 0.6) 107.02%
    ),
    linear-gradient(200.44deg, #ffffff 55.82%, rgba(20, 154, 47, 0.5) 97.61%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.owners-section {
  position: relative;
}

.owners-section__bg {
  position: absolute;

  &.green {
    left: 0;
  }

  &.red {
    top: -700px;
    right: 0;
  }
}
