.project-section {
  padding-top: 155px;
  padding-bottom: 150px;
}

.projects__title {
  text-align: center;
}

.projects__card-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 40px;

  margin-bottom: 50px;
}

.project-card {
  --bg-blur-color: #0a3c22;

  position: relative;

  padding: 30px 50px 89px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;

  cursor: pointer;

  transition: 0.5s ease;

  background: url('../../assets/images/project-green-bg.jpg') no-repeat top
    center;
  background-size: contain;

  &:hover {
    border: 2px solid rgba(46, 218, 127, 1);

    &::before {
      opacity: 1;
    }
  }

  &.red {
    --bg-blur-color: #520001;
    background: url('../../assets/images/project-red-bg.jpg') no-repeat top
      center;

    &:hover {
      border: 2px solid rgba(255, 82, 84, 1);
    }
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;

    border-radius: 24px;

    background: radial-gradient(
      76.81% 28.66% at 50% 100%,
      var(--bg-blur-color) 0%,
      #040404 100%
    );

    opacity: 0;
    transition: 0.5s ease;
  }
}

.project-card__top-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.project-card__top-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-bottom: 10px;
}

.project-card__logo {
  max-width: 231px;
  aspect-ratio: 176 / 68;
}

.project-card__title {
  font-family: var(--font-title);
  font-size: 64px;
  line-height: 1;
}

.project-card__top-right {
  padding-right: 50px;
}

.project-card__info {
  color: rgba(255, 255, 255, 0.7);

  font-size: 20px;
  line-height: 1.219;
  text-align: justify;
}

.projects__more-btn {
  margin: 0 auto;
}
