.tariffs-section__title {
  margin-bottom: 109px;

  text-align: center;
}

.tariffs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.tariff {
  position: relative;

  padding: 0 30px 30px;
  border-radius: 24px;

  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(153, 153, 153, 0) 17.29%,
    #ffffff 51.97%
  );

  &::before {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: 24px;
    background: rgba(0, 0, 0, 1);
  }
}

.tariff__title,
.tariff__descr,
.tariff__price,
.tariff__program,
.tariff__icon,
.tariff__loan-info {
  position: relative;
  z-index: 1;
}

.tariff__decor {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

.tariff__icon {
  display: block;

  margin: -79px auto 20px;
}

.tariff__title {
  margin-bottom: 38px;

  font-family: var(--font-title);
  font-size: 96px;
  line-height: 1;
  text-align: center;
}

.tariff__descr {
  margin-bottom: 42px;

  text-align: center;

  color: rgba(255, 255, 255, 0.7);
}

.tariff__price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  width: 226px;

  margin: 0 auto 42px;

  background: rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: 12px;
}

.tariff__price-value {
  font-family: var(--font-title);
  font-size: 80px;
  line-height: 1;
}

.tariff__price-currency {
  color: #2af895;
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 1;
}

.tariff__program-title {
  margin-bottom: 20px;

  font-size: 20px;
  font-weight: 600;
  line-height: 1.219;
}

.tariff__program-list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 40px;
}

.tariff__program-item {
  &.disabled {
    opacity: 0.6;

    .tariff__program-item-main {
      &::before {
        background: url('../../assets/images/close.svg') center no-repeat;
      }
    }
  }
}

.tariff__program-item-main {
  display: flex;

  font-size: 16px;
  line-height: 1.219;

  &::before {
    content: '';
    position: relative;
    top: 0.1em;

    display: block;
    flex-shrink: 0;

    width: 17px;
    height: 17px;

    margin-right: 10px;

    background: url('../../assets/images/check.svg') center no-repeat;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.tariff__program-item-additional {
  color: #2af895;
}

.tariff__loan-info {
  margin-top: 12px;

  color: #ffffffb2;

  font-size: 16px;
  line-height: 1.219;
  font-style: italic;
  text-align: center;
}
