.advantages-section___title {
  text-align: center;
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.advantages__item {
  padding: 40px 40px 69px;
  border-radius: 12px;
  border: 1px solid #ffffff4d;

  background-color: rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center center;

  background-image: url(../../assets/images/adv-bg-1.webp);

  &:nth-child(2) {
    background-image: url(../../assets/images/adv-bg-2.webp);
  }
  &:nth-child(3) {
    background-image: url(../../assets/images/adv-bg-3.webp);
  }
  &:nth-child(4) {
    background-image: url(../../assets/images/adv-bg-4.webp);
  }
  &:nth-child(5) {
    background-image: url(../../assets/images/adv-bg-5.webp);
  }
  &:nth-child(6) {
    background-image: url(../../assets/images/adv-bg-6.webp);
  }
}

.advantages__item-icon {
  display: block;

  max-width: 177px;
  max-height: 170px;

  margin: 0 auto;
}

.advantages__item-text {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #ffffff4d;
}

.advantages__item-title {
  margin-bottom: 20px;

  font-family: var(--font-title);
  font-size: 45px;
  line-height: 1;
  text-align: center;
}

.advantages__item-desc {
  color: #ffffffb2;

  font-size: 18px;
  line-height: 1.219;
  text-align: center;
  text-wrap: balance;
}
