.blog-section {
  padding-top: 155px;
  padding-bottom: 150px;
}

.blog-section__title {
  text-align: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */

  gap: 40px;

  .blog-card {
    &:nth-child(6n + 1),
    &:nth-child(6n + 6) {
      grid-column: span 2;
      grid-row: span 1;
    }

    &:nth-child(6n + 2),
    &:nth-child(6n + 3),
    &:nth-child(6n + 4),
    &:nth-child(6n + 5) {
      grid-column: span 1;
      grid-row: span 2;

      min-height: 544px;

      .blog-card__main-info {
        flex-direction: column;
        gap: 16px;
      }

      .blog-card__preview-wrap {
        aspect-ratio: 355 / 198;
      }

      .blog-card__date {
        margin-top: auto;
      }
    }
  }
}

.blog-card {
  display: flex;
  flex-direction: column;

  background: rgba(0, 0, 0, 0.32);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  padding: 20px;

  transition: border-color 0.3s;

  &:hover {
    border-color: var(--cl-white);
  }

  &.vertical {
    .blog-card__main-info {
      flex-direction: column;
      gap: 16px;
    }

    .blog-card__preview-wrap {
      aspect-ratio: 355 / 198;
    }
  }
}

.blog-card__main-info {
  display: flex;
  gap: 20px;

  margin-bottom: 20px;
}

.blog-card__preview-wrap {
  width: 100%;
  max-width: 420px;
  aspect-ratio: 420 / 257;

  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.blog-card__preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-card__info {
  width: 100%;
  max-width: 350px;
}

.blog-card__logo-wrap {
  display: flex;
  align-items: center;
  gap: 10px;

  margin-bottom: 20px;
}

.blog-card__logo {
  max-width: 141px;
}

.blog-card__logo-text {
  font-size: 16px;
  font-weight: 500;
}

.blog-card__title {
  margin-bottom: 4px;

  font-family: var(--font-title);
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
}

.blog-card__descr {
  color: rgba(255, 255, 255, 0.7);

  font-size: 16px;
  line-height: 1.22;
}

.blog-card__date {
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);

  font-size: 14px;
  line-height: 1.21;
  text-align: right;

  color: rgba(255, 255, 255, 0.5);
}

.blog-section__btn {
  display: flex;
  justify-content: center;

  margin: 50px auto 0;
  border: none;

  background: transparent;
  color: rgba(255, 255, 255, 0.7);

  font-size: 20px;
  font-weight: 400;
  line-height: 1.219;
  text-transform: uppercase;
  text-decoration: underline;
}
