.contact-form {
  position: relative;

  padding: 80px;
  border-radius: 36px;

  background: linear-gradient(
    216deg,
    #ffffff 25.97%,
    rgba(255, 255, 255, 0) 36.63%,
    rgba(255, 255, 255, 0) 67.82%,
    #ffffff 78.13%
  );

  &::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: linear-gradient(
      180deg,
      rgba(22, 24, 27, 1) 0%,
      rgba(8, 9, 10, 1) 100%
    );
    border-radius: 36px;
  }

  * {
    position: relative;
    z-index: 1;
  }
}

.contact-form__inner-wrap {
  width: fit-content;
  margin: 0 auto;
}

.contact-us-section__title {
  width: fit-content;
  margin-bottom: 8px;

  text-align: center;
}

.contact-us_description {
  margin-bottom: 60px;

  color: rgba(255, 255, 255, 0.7);

  font-size: 20px;
  line-height: 1.219;
  text-align: center;
}

.contact-form__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;

  margin-bottom: 60px;
}

.contact-form__btn {
  margin: 0 auto;
}
