.scalping-section {
  padding-top: 255px;
  padding-bottom: 150px;
}

.scalping__title {
  margin-bottom: 30px;

  text-align: center;
}

.scalping__text {
  max-width: 1412px;

  margin: 0 auto 95px;

  color: rgba(255, 255, 255, 0.7);

  font-size: 20px;
  line-height: 1.219;
  text-align: center;
}

.scalping__video-wrap {
  position: relative;

  width: 100%;
  max-width: 1477px;

  margin: 0 auto 50px;
}

.scalping__video-pc {
  width: 100%;
  aspect-ratio: 1477 / 787;
}

.scalping__play-btn {
  position: absolute;
  left: 50%;
  top: 20.5%;
  transform: translateX(-50%);
}

.scalping__more-btn {
  margin: 0 auto;
}
