.socials-section {
  z-index: 1;
}

.socials-section__bg-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -25%);
  z-index: -1;

  display: block;

  width: 100%;
  height: 100%;
  object-fit: cover;

  pointer-events: none;
}

.socials-section__title {
  margin-bottom: 48px;

  text-align: center;
}

.socials {
  --columns: 3;
  --gap: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  flex-wrap: wrap;
}

.social-card {
  --width: calc((100% - (var(--columns) - 1) * var(--gap)) / var(--columns));

  overflow: hidden;

  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;

  width: var(--width);
  aspect-ratio: 556 / 138;

  border-radius: 16.61px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 14px 14px 12px 20px;

  color: var(--cl-white);
  background: rgba(0, 0, 0, 0.5);
}

.social-card__title-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.social-card__info {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.social-card__subscribers {
  /* flex-shrink: 0; */
  margin-bottom: -2.6em;
  color: rgba(108, 114, 121, 1);

  .count-up {
    display: inline-block;

    font-family: var(--font-title);
    font-size: 140px;
    font-weight: 400;
    line-height: 1;
  }

  .plus {
    display: inline-block;
    transform: translateY(-0.4em);

    font-size: 60px;
    font-weight: 800;
    line-height: 1.219;
  }
}

.social-card__title {
  max-width: 187px;

  color: rgba(255, 255, 255, 0.5);

  font-size: 20px;
  line-height: 1.219;
  text-align: right;
}
