.tariffs-section__title {
  margin-bottom: 109px;

  text-align: center;
}

.tariffs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: ac(30px, 24px);

  @mixin media 901 {
    grid-template-columns: 1fr;
    gap: 90px;
  }
}

.tariff {
  position: relative;

  padding: 0 ac(30px, 12px, 1024) ac(30px, 16px, 1024);
  border-radius: 24px;

  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(153, 153, 153, 0) 17.29%,
    #ffffff 51.97%
  );

  @mixin media 901 {
    width: 100%;
    max-width: 547px;
    margin: 0 auto;
  }

  &::before {
    content: '';
    position: absolute;
    inset: 1px;
    border-radius: 24px;
    background: rgba(0, 0, 0, 1);
  }
}

.tariff__title,
.tariff__descr,
.tariff__price,
.tariff__program,
.tariff__icon,
.tariff__loan-info {
  position: relative;
  z-index: 1;
}

.tariff__decor {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

.tariff__icon {
  display: block;

  width: ac(281px, 177px, 1024);

  margin: -79px auto ac(20px, 8px, 1024);
}

.tariff__title {
  margin-bottom: ac(38px, 8px, 1024);

  font-family: var(--font-title);
  font-size: ac(96px, 60px, 1024);
  line-height: 1;
  text-align: center;
}

.tariff__descr {
  margin-bottom: ac(42px, 20px, 1024);

  font-size: ac(20px, 14px, 1024);
  text-align: center;

  color: rgba(255, 255, 255, 0.7);
}

.tariff__price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: ac(10px, 6px, 1024);

  width: ac(226px, 140px, 1024);

  margin: 0 auto ac(42px, 20px, 1024);

  background: rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  padding: ac(12px, 8px, 1024);
}

.tariff__price-value {
  font-family: var(--font-title);
  font-size: ac(80px, 50px, 1024);
  line-height: 1;
}

.tariff__price-currency {
  color: #2af895;
  font-family: var(--font-title);
  font-size: ac(40px, 24px, 1024);
  line-height: 1;
}

.tariff__program-title {
  margin-bottom: ac(20px, 10px, 1024);

  font-size: ac(20px, 14px, 1024);
  font-weight: 600;
  line-height: 1.219;
}

.tariff__program-list {
  display: flex;
  flex-direction: column;
  gap: ac(20px, 10px, 1024);

  margin-bottom: ac(40px, 24px, 1024);
}

.tariff__program-item {
  &.disabled {
    opacity: 0.6;

    .tariff__program-item-main {
      &::before {
        background: url('../../assets/images/close.svg') center no-repeat;
      }
    }
  }
}

.tariff__program-item-main {
  display: flex;

  font-size: ac(16px, 14px, 1024);
  line-height: 1.219;

  &::before {
    content: '';
    position: relative;
    top: 0.1em;

    display: block;
    flex-shrink: 0;

    width: ac(17px, 13px, 1024);
    height: ac(17px, 13px, 1024);

    margin-right: 10px;

    background: url('../../assets/images/check.svg') center no-repeat;
  }

  &:not(:last-child) {
    margin-bottom: ac(20px, 10px, 1024);
  }
}

.tariff__program-item-additional {
  color: #2af895;

  font-size: ac(16px, 14px, 1024);
}

.tariff__loan-info {
  margin-top: ac(12px, 8px, 1024);

  color: #ffffffb2;

  font-size: ac(16px, 12px, 1024);
  line-height: 1.219;
  font-style: italic;
  text-align: center;
}
