.footer {
  padding-top: ac(150px, 15px);
  padding-bottom: ac(50px, 32px);
}

.footer__nav-wrap {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;

  margin-bottom: 40px;

  @mixin media 1025 {
    grid-template-columns: 1fr;
  }

  @mixin media 451 {
    gap: 20px;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  gap: ac(50px, 20px, 1440);

  &:last-child {
    justify-self: end;

    @mixin media 1025 {
      justify-self: center;
    }
  }

  &:first-child {
    @mixin media 1025 {
      justify-self: center;
      grid-row: 2;
    }
  }

  @mixin media 451 {
    flex-direction: column;
    gap: 20px;
  }
}

.footer__nav-socials {
  display: flex;
  align-items: center;
  gap: 16px;

  @mixin media 1025 {
    display: none;
  }
}

.footer__logo {
  width: 100%;
  max-width: 115px;
  justify-self: center;

  img {
    width: 100%;
  }

  @mixin media 769 {
    margin-bottom: 24px;
  }
}

.footer__nav-item {
  color: rgba(255, 255, 255, 0.7);

  font-size: ac(20px, 16px, 1440);
  line-height: 1.219;

  transition: color 0.3s;

  &:hover {
    color: var(--cl-green);
  }
}

.footer__nav-socials-item {
  overflow: hidden;

  border-radius: 4px;

  color: rgba(0, 179, 85, 1);

  transition: color 0.3s;

  &:hover {
    .footer__nav-socials-icon {
      color: var(--cl-white);
    }
  }
}

.footer__nav-socials-icon {
  border-radius: 4px;

  color: rgba(0, 179, 85, 1);

  transition: color 0.3s;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

.footer__phone {
  margin: 0 auto ac(20px, 12px);

  color: var(--cl-white);

  transition: color 0.3s;

  &:hover {
    color: var(--cl-green);
  }

  @mixin media 451 {
    font-size: 20px;
  }
}

.footer__address-wrap {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  font-size: ac(20px, 14px);
  line-height: 1.219;

  @mixin media 1025 {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.footer__address {
  justify-self: center;

  color: rgba(255, 255, 255, 0.7);

  text-align: center;

  @mixin media 769 {
    margin-bottom: 28px;
  }
}

.footer__credentials-link {
  color: rgba(255, 255, 255, 0.5);

  transition: color 0.3s;

  &:hover {
    color: var(--cl-green);
  }

  @mixin media 1025 {
    text-decoration: underline;
  }

  &:last-child {
    justify-self: end;

    @mixin media 1025 {
      justify-self: center;
    }
  }

  &:first-child {
    @mixin media 1025 {
      grid-row: 3;
      justify-self: center;
    }
  }
}
