@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5d1ykb');
  src:  url('fonts/icomoon.eot?5d1ykb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?5d1ykb') format('woff2'),
    url('fonts/icomoon.ttf?5d1ykb') format('truetype'),
    url('fonts/icomoon.woff?5d1ykb') format('woff'),
    url('fonts/icomoon.svg?5d1ykb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-in:before {
  content: "\e901";
}
.icon-tel:before {
  content: "\e902";
}
